HOST_URL=http://localhost:3000
OKTA_ORG_URL=https://dev-221179.okta.comAPP_SECRET=05da04bc-46c0-4ba9-b7d7-230e80d7213c
OKTA_CLIENT_ID={0oa9xbacf7lsolb6d4x6}
OKTA_CLIENT_SECRET={SXHEY2knw8LrQpOLBX6v31VXCFpjxBgb_L6sIwwl}
OKTA_TOKEN={00m42WDVUMoWc0gn_SzZFn5QgDfehnsQBCgvsLULwY}
APP_SECRET=57f1595e-462d-495a-b486-465102730a89
